# commandes executer !
**pour avoir seulemnt les application ouverte dans le workspace actif**
- gsettings set org.gnome.shell.app-switcher current-workspace-only true
**NE MARCHE PAS**
- gsettings set org.gnome.shell.extensions.dash-to-dock isolate-workspaces true

# MODIFICATION UI
1. go to keyboard shortcuts, and change `alt+tab` from switch applications to switch 
2. i added some interesting extensions (tiling assistant tbc)
 	watched this video : https://www.youtube.com/watch?v=TTPjZUo44-k

